﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{B3CDB879-17F8-4058-B0BA-E7AE51882CBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitApiTest", "XUnitApiTest\XUnitApiTest.csproj", "{6EE7BB3F-F19F-4DD7-9FB2-CBD5E7AB7850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{0DCFE16D-845B-4EE3-A299-5DC7FF22161C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{8157098C-6C36-454B-8BF8-A189BCE13A98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CDB879-17F8-4058-B0BA-E7AE51882CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CDB879-17F8-4058-B0BA-E7AE51882CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CDB879-17F8-4058-B0BA-E7AE51882CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CDB879-17F8-4058-B0BA-E7AE51882CBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EE7BB3F-F19F-4DD7-9FB2-CBD5E7AB7850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE7BB3F-F19F-4DD7-9FB2-CBD5E7AB7850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE7BB3F-F19F-4DD7-9FB2-CBD5E7AB7850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE7BB3F-F19F-4DD7-9FB2-CBD5E7AB7850}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DCFE16D-845B-4EE3-A299-5DC7FF22161C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DCFE16D-845B-4EE3-A299-5DC7FF22161C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DCFE16D-845B-4EE3-A299-5DC7FF22161C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DCFE16D-845B-4EE3-A299-5DC7FF22161C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8157098C-6C36-454B-8BF8-A189BCE13A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8157098C-6C36-454B-8BF8-A189BCE13A98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8157098C-6C36-454B-8BF8-A189BCE13A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8157098C-6C36-454B-8BF8-A189BCE13A98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {386BDABF-1ED1-48A0-886C-248910A121BE}
	EndGlobalSection
EndGlobal
